#welcome{
    text-align: center;
    justify-content: center;
    font-weight: 900;
    color: #39303a;
    /* display: flex; */
}

.logout{
    width: 100%;
    height:80vh;
    background:#fce3fe ;
    padding-top: 100px;
}
.icon{
    height: 29px;
    margin-right: 12px;
}

.logout-container{
    width: 580px;
    height: 500px;
    background: white;
    margin: auto;
    padding: 40px 60px;
}

.logout-container h1{
    margin: 20px 0px;
}
.logout-fields{
    display: flex;
    flex-direction: column;
    gap: 29px;
    margin-top: 50px;
}

.logout-fields p{
    color: #5c5c5c;
    font-size: 30px;
    font-weight: 700;
}

.logout-container button{
    width: 580px;
    height: 72px;
    color: white;
    background: #ff4141;
    margin-top: 120px;
    border: none;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
}

.logout-container .no{
    width: 580px;
    height: 72px;
    color: white;
    background: #ff4141;
    margin-top: 40px;
    border: none;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
}

.logout-login{
    margin-top: 20px;
    color: #5c5c5c;
    font-size: 18px;
    font-weight: 500;
}

.logout-login span{
    color: #ff4141;
    font-weight: 600;
    cursor: pointer;
    padding-left: 5px;
}

.logout-agree{
    display: flex;
    align-items: center;
    margin-top: 25px;
    gap: 20px;
    color: #5c5c5c;
    font-size: 18px;
    font-weight: 500;
}

@media(max-width:1280px){
    .logout{
        padding-top: 50px;
    }
    .logout-container{
        width: auto;
        max-width: 500px;
        min-height: 500px;
        height: 600px;
    }
    .logout-container h1{
        margin: 10px 0px;
    }
    .logout-fields{
        gap: 20px;
        margin-top: 20px;
    }
    .logout-fields input{
        height: 65px;
        width: 93%;
    }
    .logout-container button{
        width: 100%;
    }
    .logout-container .no{
        width: 100%;
    }
    .logout-login{
        font-size: 16px;
    }
    .logout-agree{
        font-size: 14px;
        gap: 10px;
    }
}

@media(max-width:800px){
    .logout{
        height: 650px;
    }
    .logout-container{
        padding: 20px 30px;
        height: 500px;
    }
    .logout-container h1{
        font-size: 24px;
    }
    .logout-fields{
        margin-top: 20px;
    }
    .logout-fields input{
        height: 50px;
    }
    .logout-container button{
        height: 50px;
        font-size: 16px;
    }
    .logout-container .no{
        height: 50px;
        font-size: 16px;
    }
}