.register{
    width: 100%;
    height: 120vh;
    background:#fce3fe ;
    padding-top: 100px;
}

.register-container{
    width: 580px;
    height: 910px;
    background: white;
    margin: auto;
    padding: 40px 60px;
}

.register-container h1{
    margin: 20px 0px;
}
.register-fields{
    display: flex;
    flex-direction: column;
    gap: 29px;
    margin-top: 30px;
}

.register-fields input{
    height: 72px;
    width: 100%;
    padding-left: 20px;
    bottom: 1px solid #c9c9c9;
    outline: none;
    color: #5c5c5c;
    font-size: 18px;
}

.register-container button{
    width: 580px;
    height: 72px;
    color: white;
    background: #ff4141;
    margin-top: 30px;
    border: none;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
}

.register-login{
    margin-top: 20px;
    color: #5c5c5c;
    font-size: 18px;
    font-weight: 500;
}

.register-login span{
    color: #ff4141;
    font-weight: 600;
    cursor: pointer;
    padding-left: 5px;
}

.register-agree{
    display: flex;
    align-items: center;
    margin-top: 25px;
    gap: 20px;
    color: #5c5c5c;
    font-size: 18px;
    font-weight: 500;
}

@media(max-width:1280px){
    .register{
        padding-top: 50px;
    }
    .register-container{
        width: auto;
        max-width: 500px;
        min-height: 500px;
        height: 800px;
    }
    .register-container h1{
        margin: 10px 0px;
    }
    .register-fields{
        gap: 20px;
        margin-top: 20px;
    }
    .register-fields input{
        height: 65px;
        width: 93%;
    }
    .register-container button{
        width: 100%;
    }
    .register-login{
        font-size: 16px;
    }
    .register-agree{
        font-size: 14px;
        gap: 10px;
    }
}

@media(max-width:800px){
    .register-container{
        padding: 20px 30px;
        height: 720px;
    }
    .register-container h1{
        font-size: 24px;
    }
    .register-fields{
        margin-top: 20px;
    }
    .register-fields input{
        height: 50px;
    }
    .register-container button{
        height: 50px;
        font-size: 16px;
    }
}